{
  "PhoneBuddy_ForegroundColour": "black",
  "PhoneBuddy_BackgroundColour": "white",
  "PhoneBuddy_BaseServiceName": "altos",
  "ClientSettingsProvider.ServiceUri": "",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}